{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"All Autocomplete",
		"Babel",
		"Babel Snippets",
		"BracketHighlighter",
		"Emmet",
		"ERB Snippets",
		"FileOpTabContextMenu",
		"Gherkin Auto-Complete Plus",
		"Git",
		"Github Tools",
		"GitTimeMetric",
		"Latest Migration",
		"MagicPython",
		"OpenBazelBUILDFile",
		"Package Control",
		"ProductiveSnippetsERB",
		"Rails Latest Migration",
		"SCSS",
		"SublimeLinter",
		"SublimeLinter-rubocop"
	]
}
